<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="Core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="194" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="124">CORE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="69">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="103">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="134">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="69">mv_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="69">mv_adds</text>
      <circ-port height="10" pin="60,320" width="10" x="45" y="95"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="650,30" width="8" x="206" y="46"/>
      <circ-port height="10" pin="440,30" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,110)" to="(350,370)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(620,110)" to="(620,310)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(820,440)" to="(820,570)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(450,310)" to="(620,310)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(260,610)" to="(750,610)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(610,380)" to="(610,630)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(100,390)" to="(290,390)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(260,710)" to="(880,710)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(40,460)" to="(40,680)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,570)" to="(820,570)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(40,460)" to="(320,460)"/>
    <wire from="(40,680)" to="(60,680)"/>
    <wire from="(260,690)" to="(860,690)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(420,290)" to="(420,480)"/>
    <wire from="(260,650)" to="(390,650)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(480,220)" to="(860,220)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(520,200)" to="(880,200)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(260,630)" to="(610,630)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(20,120)" to="(20,170)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(20,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(860,220)" to="(860,690)"/>
    <wire from="(510,430)" to="(510,660)"/>
    <wire from="(880,200)" to="(880,710)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,110)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="6" loc="(222,411)" name="Text"/>
    <comp lib="0" loc="(20,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(800,410)" name="ALU"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mv_data"/>
    </comp>
    <comp lib="6" loc="(21,556)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,610)" name="Control"/>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mv_add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,531)" name="Text"/>
    <comp lib="3" loc="(80,180)" name="Adder"/>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(259,450)" name="Text"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(502,66)" name="Text">
      <a name="text" val="DM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(281,408)" name="Text"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q91,63 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="132">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="93">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="77">ALU</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,180" width="10" x="135" y="85"/>
      <circ-port height="8" pin="200,370" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Adder"/>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_ALU"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Subtractor"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="142" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="85">OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="65">s_alu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="84">accToMem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="104">accDataSel1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="123">accDataSel2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="144">Dmem sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="163">Dmem ld</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="136"/>
      <circ-port height="10" pin="230,30" width="10" x="185" y="55"/>
      <circ-port height="10" pin="230,80" width="10" x="185" y="75"/>
      <circ-port height="10" pin="230,130" width="10" x="185" y="95"/>
      <circ-port height="10" pin="230,180" width="10" x="185" y="115"/>
      <circ-port height="10" pin="230,240" width="10" x="185" y="135"/>
      <circ-port height="10" pin="230,290" width="10" x="185" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_Data_Sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_Data_Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DM_Ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DM_Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_to_Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dual_Core">
    <a name="circuit" val="Dual_Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,160)" to="(900,300)"/>
    <wire from="(50,470)" to="(50,600)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(1370,310)" to="(1370,390)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(50,350)" to="(680,350)"/>
    <wire from="(50,470)" to="(680,470)"/>
    <wire from="(230,530)" to="(600,530)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(530,620)" to="(780,620)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(1130,480)" to="(1130,550)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(20,190)" to="(180,190)"/>
    <wire from="(20,430)" to="(180,430)"/>
    <wire from="(600,650)" to="(880,650)"/>
    <wire from="(230,160)" to="(900,160)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(1020,610)" to="(1360,610)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(290,180)" to="(770,180)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(980,480)" to="(1130,480)"/>
    <wire from="(1360,550)" to="(1360,610)"/>
    <wire from="(80,380)" to="(680,380)"/>
    <wire from="(80,500)" to="(680,500)"/>
    <wire from="(980,360)" to="(1070,360)"/>
    <wire from="(1130,550)" to="(1200,550)"/>
    <wire from="(1020,510)" to="(1020,610)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(1070,310)" to="(1200,310)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(20,190)" to="(20,430)"/>
    <wire from="(50,600)" to="(130,600)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(980,390)" to="(1370,390)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <comp loc="(680,300)" name="CMU"/>
    <comp loc="(130,200)" name="Core"/>
    <comp lib="4" loc="(1340,310)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
0
</a>
    </comp>
    <comp loc="(130,550)" name="Core"/>
    <comp lib="4" loc="(1340,550)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
0
</a>
    </comp>
  </circuit>
  <circuit name="CMU">
    <a name="circuit" val="CMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,301 Q305,311 309,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="267" stroke="#000000" stroke-width="2" width="299" x="290" y="302"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="435">CMU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="355">C1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="386">C1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="474">C2 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="506">C2 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="514">R2 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="485">R2 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="394">R1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="364">R1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="318">Core1 Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="555">Core2 Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="319">MV1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="555">MV2 Address</text>
      <circ-port height="8" pin="150,220" width="8" x="286" y="346"/>
      <circ-port height="10" pin="150,260" width="10" x="285" y="375"/>
      <circ-port height="8" pin="150,400" width="8" x="286" y="466"/>
      <circ-port height="10" pin="150,450" width="10" x="285" y="495"/>
      <circ-port height="10" pin="980,200" width="10" x="585" y="355"/>
      <circ-port height="8" pin="1060,260" width="8" x="586" y="386"/>
      <circ-port height="10" pin="980,380" width="10" x="585" y="475"/>
      <circ-port height="8" pin="1060,440" width="8" x="586" y="506"/>
      <circ-port height="10" pin="380,590" width="10" x="385" y="565"/>
      <circ-port height="10" pin="380,90" width="10" x="375" y="295"/>
      <circ-port height="10" pin="640,590" width="10" x="485" y="565"/>
      <circ-port height="10" pin="650,90" width="10" x="505" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="297"/>
    </appear>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Core2 Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Move2 Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Core1 Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Move1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
