<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="Core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="194" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="124">CORE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="69">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="103">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="134">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="70">Mv DO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="70">Mv Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="143">CLK</text>
      <circ-port height="10" pin="210,410" width="10" x="45" y="95"/>
      <circ-port height="8" pin="250,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="370,70" width="10" x="95" y="45"/>
      <circ-port height="8" pin="250,70" width="8" x="206" y="46"/>
      <circ-port height="8" pin="590,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="30,160" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(370,130)" to="(750,130)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(60,620)" to="(60,880)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(30,370)" to="(530,370)"/>
    <wire from="(630,310)" to="(1010,310)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(670,290)" to="(1030,290)"/>
    <wire from="(30,160)" to="(30,370)"/>
    <wire from="(230,660)" to="(230,740)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,880)" to="(420,880)"/>
    <wire from="(70,500)" to="(70,590)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(170,210)" to="(370,210)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(1010,310)" to="(1010,770)"/>
    <wire from="(90,320)" to="(90,450)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(430,750)" to="(540,750)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(950,550)" to="(1060,550)"/>
    <wire from="(120,620)" to="(120,840)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(80,620)" to="(80,850)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(660,520)" to="(660,750)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(80,850)" to="(990,850)"/>
    <wire from="(1060,550)" to="(1060,840)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(1030,290)" to="(1030,790)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(770,200)" to="(770,400)"/>
    <wire from="(740,500)" to="(860,500)"/>
    <wire from="(390,790)" to="(1030,790)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(390,670)" to="(890,670)"/>
    <wire from="(970,530)" to="(970,660)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(390,770)" to="(1010,770)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(890,580)" to="(890,670)"/>
    <wire from="(990,570)" to="(990,850)"/>
    <wire from="(130,500)" to="(130,590)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(390,690)" to="(920,690)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(60,400)" to="(590,400)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(760,470)" to="(760,710)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(500,210)" to="(500,460)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(140,830)" to="(400,830)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(390,710)" to="(760,710)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(140,620)" to="(140,830)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(610,660)" to="(970,660)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(250,180)" to="(420,180)"/>
    <wire from="(120,840)" to="(1060,840)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(190,550)" to="(190,770)"/>
    <wire from="(920,580)" to="(920,690)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(610,500)" to="(610,660)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(190,550)" to="(470,550)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(570,380)" to="(570,570)"/>
    <wire from="(500,110)" to="(580,110)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(570,570)" to="(710,570)"/>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(680,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="6" loc="(431,438)" name="Text"/>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(780,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Move Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(950,500)" name="ALU"/>
    <comp loc="(390,660)" name="Control"/>
    <comp lib="2" loc="(140,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(171,646)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(372,441)" name="Text"/>
    <comp lib="6" loc="(652,156)" name="Text">
      <a name="text" val="DM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Adder"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable Core"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(409,480)" name="Text"/>
    <comp lib="0" loc="(210,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(365,561)" name="Text"/>
    <comp lib="1" loc="(70,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Move Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q91,63 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="134">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="93">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="77">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="114">BZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="133">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="134">BN</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,180" width="10" x="135" y="85"/>
      <circ-port height="8" pin="200,410" width="8" x="76" y="136"/>
      <circ-port height="8" pin="250,410" width="8" x="106" y="136"/>
      <circ-port height="10" pin="560,80" width="10" x="135" y="105"/>
      <circ-port height="10" pin="560,110" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,320)" to="(670,320)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(140,80)" to="(310,80)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(490,180)" to="(870,180)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(200,270)" to="(200,410)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(430,340)" to="(670,340)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(570,280)" to="(770,280)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(430,310)" to="(570,310)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sa1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Adder"/>
    <comp lib="0" loc="(370,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sa2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BON"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,80)" name="Comparator"/>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Subtractor"/>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOZ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Dual_Core">
    <a name="circuit" val="Dual_Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,160)" to="(900,300)"/>
    <wire from="(50,470)" to="(50,600)"/>
    <wire from="(80,500)" to="(80,630)"/>
    <wire from="(530,620)" to="(780,620)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(1130,480)" to="(1130,550)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(600,650)" to="(880,650)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(980,480)" to="(1130,480)"/>
    <wire from="(80,380)" to="(680,380)"/>
    <wire from="(80,500)" to="(680,500)"/>
    <wire from="(30,150)" to="(180,150)"/>
    <wire from="(1020,510)" to="(1020,610)"/>
    <wire from="(1070,310)" to="(1200,310)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(1370,310)" to="(1370,390)"/>
    <wire from="(50,350)" to="(680,350)"/>
    <wire from="(50,470)" to="(680,470)"/>
    <wire from="(230,530)" to="(600,530)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(230,160)" to="(900,160)"/>
    <wire from="(1020,610)" to="(1360,610)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(290,180)" to="(770,180)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(1360,550)" to="(1360,610)"/>
    <wire from="(980,360)" to="(1070,360)"/>
    <wire from="(30,400)" to="(180,400)"/>
    <wire from="(1130,550)" to="(1200,550)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(50,600)" to="(130,600)"/>
    <wire from="(980,390)" to="(1370,390)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(30,150)" to="(30,400)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <comp loc="(680,300)" name="CMU"/>
    <comp loc="(130,550)" name="Core"/>
    <comp loc="(130,200)" name="Core"/>
    <comp lib="4" loc="(1340,310)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
a ff 11 22 33 44 ab
</a>
    </comp>
    <comp lib="4" loc="(1340,550)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
0
</a>
    </comp>
    <comp lib="0" loc="(450,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CMU">
    <a name="circuit" val="CMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,301 Q305,311 309,301" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="267" stroke="#000000" stroke-width="2" width="299" x="290" y="302"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="435">CMU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="355">C1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="386">C1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="474">C2 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="506">C2 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="514">R2 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="485">R2 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="394">R1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="364">R1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="318">Core1 Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="555">Core2 Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="504" y="319">MV1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="555">MV2 Address</text>
      <circ-port height="8" pin="150,200" width="8" x="286" y="346"/>
      <circ-port height="10" pin="150,290" width="10" x="285" y="375"/>
      <circ-port height="8" pin="150,400" width="8" x="286" y="466"/>
      <circ-port height="10" pin="150,450" width="10" x="285" y="495"/>
      <circ-port height="10" pin="980,200" width="10" x="585" y="355"/>
      <circ-port height="8" pin="980,260" width="8" x="586" y="386"/>
      <circ-port height="10" pin="980,380" width="10" x="585" y="475"/>
      <circ-port height="8" pin="980,440" width="8" x="586" y="506"/>
      <circ-port height="10" pin="380,90" width="10" x="375" y="295"/>
      <circ-port height="10" pin="510,100" width="10" x="385" y="295"/>
      <circ-port height="10" pin="510,570" width="10" x="495" y="565"/>
      <circ-port height="10" pin="890,90" width="10" x="395" y="295"/>
      <circ-port height="10" pin="970,620" width="10" x="505" y="565"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="297"/>
    </appear>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(220,500)" to="(790,500)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(510,460)" to="(830,460)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(510,480)" to="(740,480)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(650,90)" to="(750,90)"/>
    <wire from="(220,320)" to="(770,320)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(870,260)" to="(980,260)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(510,270)" to="(850,270)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(740,180)" to="(740,480)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(890,440)" to="(980,440)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(550,670)" to="(820,670)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(150,200)" to="(980,200)"/>
    <wire from="(540,130)" to="(540,650)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(790,100)" to="(890,100)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(720,100)" to="(720,570)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(630,600)" to="(800,600)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(370,160)" to="(370,460)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,650)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(630,160)" to="(630,600)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(870,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RW2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(790,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Move1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RW1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C1 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Move2 Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Core1 Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="C2 Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="121" x="49" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">OP2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="190">OP3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="95">SA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="113">SA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="134">AccMem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="154">AccDataS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="175">AccDataS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="193">DMSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="215">DMLd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="245">isBrZ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="233">isBRN</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,50" width="10" x="165" y="85"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="380,100" width="10" x="165" y="105"/>
      <circ-port height="10" pin="380,150" width="10" x="165" y="125"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="186"/>
      <circ-port height="10" pin="380,220" width="10" x="165" y="145"/>
      <circ-port height="10" pin="380,300" width="10" x="165" y="165"/>
      <circ-port height="10" pin="450,390" width="10" x="165" y="185"/>
      <circ-port height="10" pin="420,670" width="10" x="165" y="235"/>
      <circ-port height="10" pin="400,590" width="10" x="165" y="225"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="196"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="206"/>
      <circ-port height="10" pin="660,430" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(220,50)" to="(380,50)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(50,550)" to="(460,550)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(130,100)" to="(130,590)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(50,250)" to="(50,550)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(80,570)" to="(220,570)"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(250,570)" to="(250,670)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(80,20)" to="(80,570)"/>
    <wire from="(160,360)" to="(160,530)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(60,540)" to="(330,540)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(120,160)" to="(120,610)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(60,200)" to="(60,540)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_ALu2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_Alu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DM_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DM_Ld"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_Data_Sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBranchZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBranchN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_Data_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_to_Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enb"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
